# Generated by Django 2.2.5 on 2019-09-09 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20190909_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallets',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Account'),
        ),
    ]
