# Generated by Django 2.2.5 on 2019-09-09 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20190909_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallets',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='wallets',
            name='privateKey',
        ),
    ]
