# Generated by Django 2.2.5 on 2019-09-09 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('main', '0007_auto_20190909_1449'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Account',
        ),
    ]
