# Generated by Django 2.2.5 on 2019-09-13 09:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0009_auto_20190909_1455'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallets',
            old_name='wallet',
            new_name='wallet_address',
        ),
        migrations.AddField(
            model_name='wallets',
            name='admin',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wallets',
            name='symbol',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='wallets',
            name='balance',
            field=models.DecimalField(decimal_places=3, max_digits=19),
        ),
    ]
