# Generated by Django 2.2.5 on 2019-09-16 11:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0010_auto_20190913_1152'),
    ]

    operations = [
        migrations.CreateModel(
            name='Accounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('privateKey', models.CharField(max_length=255)),
                ('wallet_address', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=200)),
                ('symbol', models.CharField(max_length=255)),
                ('balance', models.DecimalField(decimal_places=3, max_digits=19)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topics', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
